{
  "name": "ghostline-agent-engineer",
  "version": "1.0.0",
  "description": "Autonomous GitHub-based agent engineer for the Ghostline project",
  "main": "engineer.js",
  "scripts": {
    "start": "node engineer.js --pipeline",
    "pipeline": "node engineer.js --pipeline"
  },
  "dependencies": {
    "bip39": "^3.1.0",
"ethers": "^6.7.0",
    "simple-git": "^3.19.1",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Ghostline System",
  "license": "MIT"
}
